{
  "name": "vehicle-inspection-status",
  "version": "1.0.0",
  "description": " this project aims to provide a platform to manage and monitor the status of vehicle inspections",
  "main": "server/server.js",
  "scripts": {
    "dev": "node server/server.js",
    "start": "npm --prefix client run start",
    "install-server": "npm --prefix server install",
    "install-client": "npm --prefix client install",
    "install": "npm run install-server && npm run install-client",
    "services:up": "docker compose -f server/infra/compose.yaml up -d",
    "services:stop": "docker compose -f server/infra/compose.yaml stop",
    "services:down": "docker compose -f server/infra/compose.yaml down",
    "test": "npm --prefix server test",
    "test:watch": "npm --prefix server run test:watch"
  },
  "keywords": [],
  "author": "Ramon Melo dos Santos"
}
